<Layouts.flash_group flash={@flash} />
<div class="min-h-screen flex items-center justify-center px-4 py-12">
  <div class="max-w-md w-full space-y-8">
    <div class="text-center">
      <h2 class="text-3xl font-bold">Sign in</h2>
      <p class="mt-2 text-base-content/70">Enter your email to receive a magic link</p>
    </div>

    <form action={~p"/signin"} method="post" class="mt-8 space-y-6">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

      <div>
        <label for="email" class="label">
          <span class="label-text">Email address</span>
        </label>
        <input
          id="email"
          name="email"
          type="email"
          autocomplete="email"
          required
          class="input input-bordered w-full"
          placeholder="you@example.com"
        />
      </div>

      <button type="submit" class="btn btn-primary w-full">
        Send magic link
      </button>
    </form>
  </div>
</div>
